core/amber/src/main/protobuf/edu/uci/ics/amber/engine/common/ambermessage.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

package edu.uci.ics.amber.engine.common;

import "edu/uci/ics/amber/engine/architecture/rpc/controlcommands.proto";
import "edu/uci/ics/amber/engine/architecture/rpc/controlreturns.proto";
import "edu/uci/ics/amber/core/virtualidentity.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE,
  preserve_unknown_fields: false
  no_default_values_in_constructor: true
};

message DirectControlMessagePayloadV2 {
  oneof value {
    architecture.rpc.ControlInvocation control_invocation = 1;
    architecture.rpc.ReturnInvocation return_invocation = 2;
  }
}

message PythonDataHeader {
  core.ChannelIdentity tag = 1 [(scalapb.field).no_box = true];
  string payload_type = 2;
}

message PythonControlMessage {
  core.ChannelIdentity tag = 1 [(scalapb.field).no_box = true];
  DirectControlMessagePayloadV2 payload = 2 [(scalapb.field).no_box = true];
}
