core/amber/src/main/protobuf/edu/uci/ics/amber/engine/common/virtualidentity.proto

syntax = "proto3";

package edu.uci.ics.amber.engine.common;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE,
  preserve_unknown_fields: false
  no_default_values_in_constructor: true
};

message WorkflowIdentity {
  int64 id = 1;
}

message ExecutionIdentity {
  int64 id = 1;
}

message ActorVirtualIdentity {
  string name = 1;
}

message OperatorIdentity {
  string id = 1;
}

message PhysicalOpIdentity{
  OperatorIdentity logicalOpId = 1 [(scalapb.field).no_box = true];
  string layerName = 2;
}

message ChannelMarkerIdentity{
  string id = 1;
}



