core/amber/src/main/protobuf/edu/uci/ics/amber/engine/common/virtualidentity.proto

syntax = "proto3";

package edu.uci.ics.amber.engine.common;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE,
  preserve_unknown_fields: false
  no_default_values_in_constructor: true
};

// final case class ActorVirtualIdentity
message ActorVirtualIdentity {
  string name = 1;
}

// final case class LayerIdentity (
//    operator: String,
//    layerID: String
// )
message LayerIdentity{
  string operator = 1;
  string layerID = 2;
}

// final case class LinkIdentity (
//    from: LayerIdentity,
//    to: LayerIdentity
// )
message LinkIdentity {
  LayerIdentity from = 1 [(scalapb.field).no_box = true];
  int32 fromPort = 2;
  LayerIdentity to = 3 [(scalapb.field).no_box = true];
  int32 toPort = 4;
}

// final case class OperatorIdentity (
//    id: String
// )
message OperatorIdentity {
  string id = 1;
}

// final case class WorkflowIdentity (
//    executionId: Long
// )
message WorkflowIdentity {
  int64 executionId = 1;
}


