core/amber/src/main/protobuf/edu/uci/ics/amber/engine/common/workflow.proto

syntax = "proto3";

package edu.uci.ics.amber.engine.common;

import "edu/uci/ics/amber/engine/common/virtualidentity.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE,
  preserve_unknown_fields: false,
  no_default_values_in_constructor: false
};

message PortIdentity {
  int32 id = 1;
  bool internal = 2;
}

message InputPort {
  PortIdentity id = 1 [(scalapb.field).no_box = true];
  string displayName = 2;
  bool allowMultiLinks = 3;
  repeated PortIdentity dependencies = 4;
}

message OutputPort {
  PortIdentity id = 1 [(scalapb.field).no_box = true];
  string displayName = 2;
}


message PhysicalLink {
  PhysicalOpIdentity fromOpId = 1 [(scalapb.field).no_box = true];
  PortIdentity fromPortId = 2 [(scalapb.field).no_box = true];
  PhysicalOpIdentity toOpId = 3 [(scalapb.field).no_box = true];
  PortIdentity toPortId = 4 [(scalapb.field).no_box = true];
}
