core/workflow-core/src/main/protobuf/edu/uci/ics/amber/core/executor.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";
package edu.uci.ics.amber.core;


import "edu/uci/ics/amber/core/virtualidentity.proto";
import "edu/uci/ics/amber/core/workflow.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE,
  preserve_unknown_fields: false
  no_default_values_in_constructor: false
};


message OpExecWithCode {
  string code = 1;
  string language = 2;
}

message OpExecWithClassName {
  string className = 1;
  string descString = 2;
}

message OpExecSource {
  string storageKey = 1;
  WorkflowIdentity workflowIdentity = 2 [(scalapb.field).no_box = true];
}

message OpExecInitInfo {
  oneof sealed_value {
    OpExecWithClassName opExecWithClassName = 1;
      OpExecWithCode opExecWithCode = 2;
      OpExecSource opExecSource = 3;
  }
}