core/amber/src/main/protobuf/edu/uci/ics/amber/engine/architecture/worker/controlreturns.proto

syntax = "proto3";

package edu.uci.ics.amber.engine.architecture.worker;

import "edu/uci/ics/amber/engine/architecture/worker/statistics.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
    scope: FILE,
    preserve_unknown_fields: false
    no_default_values_in_constructor: true
};

message CurrentInputTupleInfo {
}

message ControlReturnV2 {
    oneof value {
        WorkerStatistics worker_statistics = 1;
        WorkerState worker_state = 2;
        CurrentInputTupleInfo current_input_tuple_info = 3;
    }
}


